DB_HOST=localhost
DB_PORT=3306
DB_NAME=lacak_nutri
DB_USER=lacak_nutri_db
DB_PASSWORD=L4c4kNutr1D4t4b4s3

SECRET_KEY=S@DZYLbbTfLaZDi0U?qe0zsU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

GEMINI_API_KEY=AIzaSyAndSKzkeTm8dPnncBEb4O-AVs3qLzYWQo

UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=10485760

CORS_ORIGINS=http://localhost:5173,https://lacaknutri.rbwtech.io

DEBUG=True
HOST=0.0.0.0
PORT=8000